<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienes Raices</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="contenedor contenido-header">
        <div class="barra">
          <a href="index.html">
            <img src="img/logo.svg" alt="logotipo" />
          </a>
          <div class="mobile-menu">
            <a href="#navegacion">
              <img src="img/barras.svg" alt="Icono Menu" />
            </a>
          </div>

          <nav id="navegacion" class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
      <!-- contenedor-->
    </header>

    <h1 class="fw-300 centrar-texto">Casa en Venta frente al bosque</h1>
    <img src="img/destacada.jpg" alt="Imagen Anuncio" />

    <main class="contenedor seccion contenido-centrado">
      <div class="resumen-propiedad">
        <p class="precio">$3,000,000</p>
        <ul class="iconos-caracteristicas">
          <li>
            <img src="img/icono_wc.svg" alt="icono wc" />
            <p>3</p>
          </li>
          <li>
            <img src="img/icono_estacionamiento.svg" alt="icono autos" />
            <p>3</p>
          </li>
          <li>
            <img src="img/icono_dormitorio.svg" alt="icono habitaciones" />
            <p>4</p>
          </li>
        </ul>
      </div>
      <!--.resumen-propiedad-->

      <p>
        Proin consequat viverra sapien, malesuada tempor tortor feugiat vitae.
        In dictum felis et nunc aliquet molestie. Proin tristique commodo felis,
        sed auctor elit auctor pulvinar. Nunc porta, nibh quis convallis
        sollicitudin, arcu nisl semper mi, vitae sagittis lorem dolor non risus.
        Vivamus accumsan maximus est, eu mollis mi. Proin id nisl vel odio
        semper hendrerit. Nunc porta in justo finibus tempor. Suspendisse
        lobortis dolor quis elit suscipit molestie. Sed condimentum, erat at
        tempor finibus, urna nisi fermentum est, a dignissim nisi libero vel
        est. Donec et imperdiet augue. Curabitur malesuada sodales congue.
        Suspendisse potenti. Ut sit amet convallis nisi.
      </p>

      <p>
        Aliquam lectus magna, luctus vel gravida nec, iaculis ut augue. Praesent
        ac enim lorem. Quisque ac dignissim sem, non condimentum orci. Morbi a
        iaculis neque, ac euismod felis. Fusce augue quam, fermentum sed turpis
        nec, hendrerit dapibus ante. Cras mattis laoreet nibh, quis tincidunt
        odio fermentum vel. Nulla facilisi.
      </p>
    </main>

    <footer class="site-footer seccion">
      <div class="contenedor contenedor-footer">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>
        <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
      </div>
    </footer>
  </body>
</html>
