<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienes Raices</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="contenedor contenido-header">
        <div class="barra">
          <a href="index.html">
            <img src="img/logo.svg" alt="logotipo" />
          </a>
          <div class="mobile-menu">
            <a href="#navegacion">
              <img src="img/barras.svg" alt="Icono Menu" />
            </a>
          </div>

          <nav id="navegacion" class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
      <!-- contenedor-->
    </header>

    <main class="contenedor">
      <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>

      <div class="contenido-nosotros">
        <div class="imagen">
          <img src="img/nosotros.jpg" alt="nosotros" />
        </div>
        <div class="texto-nosotros">
          <blockquote>25 Años de Experiencia</blockquote>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut
            alias pariatur? Ratione quod accusantium saepe ipsa recusandae
            soluta consequuntur, repudiandae pariatur ea exercitationem impedit
            a consectetur aperiam unde doloribus? Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Laboriosam eligendi velit ducimus nam,
            aliquam temporibus provident deserunt pariatur corrupti! Sapiente
            corrupti molestiae eaque ullam? Sequi, nulla voluptas. Vel,
            praesentium deserunt? 
            <p> ipsum dolor sit amet consectetur
            adipisicing elit. Praesentium amet earum ut. Quo natus iure quisquam
            odio est alias! Sit vero nisi officia illum vel modi dolorem iusto
            aliquam eius?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptate alias, aliquid laboriosam molestias itaque beatae soluta neque quaerat veritatis, dolor nostrum veniam atque doloribus! Modi reiciendis exercitationem impedit maiores!

          </p>
          </p>
        </div>
      </div>
    </main>

    <section class="contenedor seccion">
      <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
      <div class="iconos-nosotros">
        <div class="icono">
          <img src="img/icono1.svg" alt="icono seguridad" />
          <h3>Seguridad</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            accusamus excepturi animi incidunt facere blanditiis esse asperiores
            fugiat, voluptatem ab reiciendis atque cum accusantium ullam nisi,
            ea, deserunt voluptatibus vero!
          </p>
        </div>

        <div class="icono">
          <img src="img/icono2.svg" alt="icono mejor precio" />
          <h3>El Mejor Precio</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
            esse nostrum quisquam, hic voluptatum dolores fugit molestias
            recusandae, facere iusto quidem atque labore nobis, ratione iure
            sunt! Blanditiis, nostrum dolor.
          </p>
        </div>

        <div class="icono">
          <img src="img/icono3.svg" alt="icono a tiempo" />
          <h3>A Tiempo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio saepe
            doloremque error, debitis modi numquam quisquam officiis quae sit,
            quidem quod excepturi maiores? Rem ullam assumenda fugiat deleniti
            in odio?
          </p>
        </div>
      </div>
    </section>

    <footer class="site-footer seccion">
      <div class="contenedor contenedor-footer">
        <
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>
        <p class="copyright">Todos los Derechos Reservados 2020 &copy;</p>
      </div>
    </footer>
  </body>
</html>
